scaleflex_cloudimage.config:
  path: /admin/config/cloudimage-config
  defaults:
    _form: \Drupal\scaleflex_cloudimage\Form\CloudimageForm
  requirements:
    _permission: 'administer site configuration'
